|   INTEGRANTES      |
|--------------------|
|    Alonso Gómez    |
|  Jennifer Celedón  |
|   Brayan Moreno    |
|--------------------|
______________________________________________________________________________________________________________________________
                                                                                                                              |
Antes de iniciar el Proyecto seguir los siguientes pasos:                                                                     |
                                                                                                                              |
1) Abrir el proyecto visual Studio y en la opcion superior "Terminal" -> Nueva Terminal                                       |
2) cd Content-jsonServer/                                                                                                     |
3) Los siguientes pasos son para actualizar los datos para json-server (API)                                                  |
4) npm init -y     (ESTO CONFIGURARÁ Y DARA INFORMACION DEL PROYECTO PARA LA API LOCAL)                                       |
5) Luego ejecutar: i json-server (ESTO EXTRAERÁ UN MODULO PARA UTILIZAR)                                                      |
6) Ya se actualizó y/o configuró el json-server para utilizar nuestra estructura de datos "db.json"!!                         |
7) En Content-jsonServer/ ejecutaremos: npm run server (json-server se enciende y ya se podría abrir el proyecto index.html)  |
                                                                                                                              |
--Para detener el servidor json-server (CTRL + C)                                                                             |
______________________________________________________________________________________________________________________________|

______________________________________________________________________________________________________________________________
|                                                                                                                             |
|                                            CONTEXTO: "Pastelería Bajeal"                                                    |
|_____________________________________________________________________________________________________________________________|
                                                          
                                                                           
Una cliente llamada Emily, propietaria de una pastelería llamada "Bajeal", se contacta con nosotros en busca de una solución para expandir su negocio 
en línea. Emily desea tener una página web donde pueda mostrar todos sus productos de repostería y permitir a los clientes realizar pedidos y compras.

Nuestro equipo se reúne con Emily para obtener más información sobre sus necesidades y requerimientos.

Durante la reunión, Emily menciona que le gustaría tener una página web y que refleje la estética de su pastelería, que utilicemos un tono 
rosado claro (rosa pastel) y transmita la calidad y frescura de sus productos. También destaca la importancia de mostrar una página de todos 
los productos y otra por categorización por tipo de producto (Torta, Cinammon, Pie y Cupcakes) a la vez mostrar imágenes atractivas de sus productos 
con su nombre, leve descripción, precio y una opción para añadirlo al carrito de compra. El carrito de compra se deberá añadir los pedidos que el 
cliente quiera solicitar y a la vez realizar pago y una opción de quitar el producto del listado.

También menciona que la página web debe contar con una super cuenta “ADMIN” para el administrador del local y la opción de registrar los clientes 
si lo desean. El ADMIN visualizará los mismos contenidos, pero una sesión adicional que será para agregar un nuevo producto, modificar o eliminar 
si lo desean.

Por último, deberá tener una página con información de nosotros como local y la misión que tenemos como pastelería y añadiendo la información 
de nuestra ubicación. Además, contar con un formulario para cualquier duda.

-Requerimientos Funcionales Adquirido posterior a la reunión con la cliente Emily:

1) Mostrar listado de los productos Torta, Cinammon, Pie y Cupcakes. Además, una página que liste todos los productos independientes de la categoría.
2) Agregar nuevos productos según su categoría.
3) Modificar información de los productos.
4) Eliminar productos de la página.
5) Formulario de registro para los clientes si lo desean, para obtener acceso a sus datos.
6) Tener un usuario predeterminado (ADMIN)  deberá contar con la sesión especial (agregar, modificar o eliminar un producto).
7) Sistema de carrito de compra, se debe listar los productos seleccionados y poder realizar pago.
8) Eliminar del listado un producto carrito no deseado.
9) Realizar un formulario de contacto para consultas y/o sugerencia.

__________________________________________________________________________________________________________________________________________________________|
